<!DOCTYPE html>
<html>
    <head>
        <title>Documentation Form</title>
        <style>
            .main-body{
                display:grid;
                grid-template-columns:minnmax(300px , auto)1fr;
                grid-template-areas:"navbar mainContent";
                grid-gap: 20px;
            }
            #nav.navbar{
                grid-area: navbar;
                position: fixed;

            }
            .navbar a{
                display:block;
                border: 1px solid black;
                padding: 5px;
                margin: 10px 0;
                text-decoration: none;
                color:black;
            }
            .main-doc{
                grid-area: mainContent;
            }
            header{
                font-size: 1.5rem;
                font-weight:bold;
            }
            code{
                background-color: #ccc;
                display: block;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class ="main-body">
            <nav class="navbar">
                <header>Documentation Menu<header>
                <a href="#Intro" class="nav-link">
                    what is C++</a>
                <a href="#Object" class="nav-link">
                    Objects and Classes</a>
                <a href="#Inheritance" class="nav-link">
                    Inheritance</a>
                <a href="#Polymorphism" class="nav-link">
                    Polymorphism</a>
                <a href="#Abstraction" class="nav-link">
                    Abstraction</a>
                <a href="#Encapsulation" class="nav-link">
                    Encapsulation</a>
            </nav>
            <div id="main-doc">
                <section class="main-section" id="Intro">
                    <header>
                        What is C++?
                    </header>
                    <p>
                     C++ is a general purpose programming language and widely used now a days for competitive programming .It has imperative, object-oriented and generic programming features. C++ runs on lots of
                     platform like Windows, Linux, Unix, Mac etc. C++ is an efficient  and powerful language and finds wide use
                     in various GUI platforms, 3D graphics and
                     real-time simulations. Because of the
                     inclusion of rich function libraries,
                     working in C++ becomes simpler and
                     convenient than C. Being object-oriented
                     programming like Java, C++ provides
                     the support of inheritance, polymorphism,
                     encapsulation, etc. Unlike C, C++ allows
                     exception handling and function overloading.
                    </p>
                    <p>
                        he “Hello World” program is the first
                        step towards learning any programming
                        language and also one of the simplest
                        programs you will learn. All you have
                        to do is display the message “Hello World”
                        on the screen.
                        <br><br>Let us now look at the program :<br>
                    </p>
                    <code>
                        #include<iostream> 
                        <br>
                        using namespace std;
                        <br>
                        int main()
                        <br>
                        {
                            <br>
                            cout<<"Hello World";
                            <br>
                            return 0;
                            <br>
                        }     
                    </code>
                    <br>
                    <p>C++ is an Object Oriented Programming Language.
                      <br>The main pillars of Object Oriented Programming are:
                    </p>
                    <ul>
                        <li>Objects and Classes</li>
                        <li>Inheritance</li>
                        <li>Polymorphism</li>
                        <li>Abstraction</li>
                        <li>Encapsulation</li>
                    </ul>
                </section>
                <section class="main-section" id="object">
                    <header>
                        Objects and Classes
                    </header>
                    <p>
                        Object-oriented programming – As the name
                        suggests uses objects in programming.
                        Object-oriented programming aims to
                        implement real-world entities like
                        inheritance, hiding, polymorphism,
                        etc in programming. The main
                        aim of OOP is to bind together the data
                        and the functions that operate on them
                        so that no other part of the code can
                        access this data except that function.
                    </p>
                </section>
            </div>
        </div>
    </body>
</html>