<!DOCTYPE html>
<head>
    <title>Enquiry</title>

    <style type="text/css">
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  body{
      font-family:'Arial';
      background-color: #ecedef;
      line-height: 1.8;
  }
  
  a{
      text-decoration: none;
  }
  
  #container{
      max-width:30px;
      margin: 30px auto;
      padding:20px
  }
  .form-wrap{
      background: #ffff;
      padding: 15px 25px;
      color: #333;
      border-top: 4px solid #d870d8;
      border-radius: 05px;
  
  }
  
  .form-wrap h1{
      text-align:auto;
  }
  
  .form-wrap  .form-group{
      margin-top: 15px;
  }
  
  .form-wrap .form-group label{
      display: block;
      color: #666
  }
  
  .form-wrap  .form-group input {
      width: 40%;
      padding: 10px;
      border: #ddd 1px solid;
      border-radius: 5px;
      font-family: 'Arial';
  
  }

  .form-wrap select{
      width: 40%;
      padding: 10px;
  }
  
  .form-wrap button{
      display: block;
      width:40%;
      padding: 10px;
      margin-top: 20px;
      background-color:pink;
      color:#fff;
      cursor:pointer;
      border: 1px solid palevioletred;
      font-size: 15px;
      transition: 1s;
  }
  
  .form-wrap button:hover{
      background-color: palevioletred;
      transition: 1s;
  }
  .form-wrap .button-text{
      font-size: 13px;
      margin-top: 20px;
  }
      
    </style>
</head>
<body>
      <!--Container Start-->
        <div class="container">

      <!--Form Wrap Start-->
        <div class="form-wrap">
          <h1>ENQUIRY</h1>
        <!--Form Start-->
        <form>
          <div class="form-group">
             <select name="state">
              <option value="ss"> select state</option>
              <option value="Andhra pradesh"> Andhra pradesh</option>
              <option value="Arunachal Pradesh">Arunachal Pradesh</option>
              <option value="Assam"> Assam</option>
              <option value="Bihar">Bihar</option>
              <option value="Chhattisgarh"> Chhattisgarh</option>
              <option value="Goa">Goa</option>
              <option value="Gujarat"> Gujarat</option>
              <option value="Haryana">Haryana</option>
              <option value="Himachal Pradesh">Himachal Pradesh</option>
              <option value="Jharkhand">Jharkhand</option>
              <option value="Karnataka">Karnataka</option>
              <option value="Kerala">Kerala</option>
              <option value="Madhya Pradesh">Madhya Pradesh</option>
              <option value="Maharashtra">Maharashtra</option>
              <option value="Manipur">Manipur</option>
              <option value="Meghalaya">Meghalaya</option>
              <option value="Mizoram">Mizoram</option>
              <option value="Nagaland">Nagaland</option>
              <option value="Odisha">Odisha</option>
              <option value="Punjab">Punjab</option>
              <option value="Rajasthan">Rajasthan</option>
              <option value="Sikkim">Sikkim</option>
              <option value="Tamil Nadu">Tamil Nadu</option>
              <option value="Telangana">Telangana</option>
              <option value="Tripura">Tripura</option>
              <option value="Uttarakhand">Uttarakhand</option>
              <option value="Uttar Pradesh"> Uttar Pradesh</option>
              <option value="West Bengal">West Bengal</option>
             </select>
          </div>
          <div class="form-group">
            <label for="name"></label>
            <input type="text" name="name" value="" placeholder="Enter the name" required>
        </div>
        <div class="form-group">
            <label for="email"></label>
          <input type="text" placeholder="Enter Email" name="email" placeholder="Enter the Email" required>
        </div>
        <div class="form-group">
            <label for="dob"></label>
            <input type="date" name="dob" value="" placeholder="Enter birth date" required>
        </div>

      <div class="form-group">
          <label for="phone"></label>
          <input type="tel" placeholder="Enter the phone number" name="phone" />
      </div>
    
        <div class="form-group">
            <label for="Address"></label>
            <input type="text" placeholder="Enter the Complete Address" name="address" required>
        </div>

        
        <div class="form-group">
            <label for="query"></label>
            <input type="text" placeholder="Enter the Query" name="query">
        </div>

      

         
        <button type="submit" class="submitbtn">Submit</button>
          
        </div>
        
</div>
</body>
</html>