<!DOCTYPE html>
<html>
    <heaad>
        <title>Navii Bar</title>
        <style>
            *{
            padding: 0px;
            margin: 0px;
            }
         .navbar{
            background-color: black;
            border-radius: 40px;
            justify-content: space-between;
            height: 60px;
            width:100%;
         }
         .course{
            color:white;
            font-size: 40px;
            padding: 0 80px;
            font-weight: 500;
         }
         .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;
         }
         .navbar ul{
            overflow: auto;
            float:right;
            font-size:20px ;
         }
         .navbar li a:hover{
            color:lightskyblue;
         }
         .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
         }
         .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
         }
         .text{
                background-color:lightgray;
                height: 700px;
                width: 100%;
            }
            .message{
                text-align: center;
                position:absolute;
                top:50%;
                left:20%;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
               font-weight: bold;
              }
        </style>
    </head>
    <body>
        <div class="navbar">
            <label class="course">CareerX</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
                
            </ul>
        </div>
        <div class="text">
            <label class="message">Create Opportunites to the Deserved <br>knowledge & Power</label>
        </div>    
    </body>
</html>
