<!DOCTYPE html>
<html>
    <head>
        <title>
          Portfolio
        </title>
        <style>
         *{
            padding: 0px;
            margin: 0px;
            list-style: none;
            text-decoration: none;
            
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: gray;       }
            
            .main{
                background-color: rgb(146, 226, 248);
                height: 50px;
                width: 1200px;
                font-size: 25px;
                
               
            }
            .course{
                color:black;
                font-size: 25px;
                padding: 0 10px;
                font-weight: 500;
                
                
            }
            ul{
                margin-right: 20px;
                float: right;

            }
            ul li{
                display:inline-block;
                margin:  5px 20px;
                
            }
        .txt1{
                text-align: center;
                 position:absolute;
                top:90px;
                left:41%;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                  background-color: yellow;
                  color: red;
              }
              .txt2{
                text-align: center;
                 position:absolute;
                top:190px;
                left:40% ;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                  background-color: yellow;
                  color: red;
                 
              }
              .txt3{
                text-align: center;
                 position:absolute;
                top:290px;
                left:38%;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                  background-color: yellow;
                  color: red;
                  
              }
              .txt4{
                text-align: center;
                 position:absolute;
                top:380px;
                left:40%;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                  background-color: yellow;
                  color: red;
              }
        .form-input{
                border-radius: 5px;
                width: 350px;
                padding:10px;
                border: 2px solid lightgray;
                margin: 400px;
                margin-left: 500px;
                color: aliceblue;
                background-color:black ;
              }
    </style>
    </head>
    <body>
        <div class="main">
            <label class="course">CareerX</label>
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Projects</a></li>
                <li> <a href="">Achievements</a></li>
                <li> <a href="">Contact</a></li>
            </ul></div>

        <div class="text">
            <label class="txt1">About</label><br>
            <label class="txt2">Projects</label><br>
            <label class="txt3">Achievements</label><br>
            <label class="txt4">Contact</label>
                
        </div>
        <div class="form-input">
            <form>
             <label>Name</label>
             <input type="text" id="textbox" ><br><br>
             <label>Email</label>
             <input type="text" id="textbox"><br><br>
             <label>Phone</label>
             <input type="text" id="textbox"><br><br>
             <label>Message</label>
             <textarea cols="35" rows="3"></textarea><br>
             <input type="submit"  id="submit"/>
            </form> 
         </div>
       </div>
        
    </body>
</html>