<!DOCTYPE html>
<html>
    <head>
        <title>Day/Night Changer</title>
        <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            justify-items: center;
            min-height: 100vh;
        }
        input[ type="checkbox"]{
            -webkit-appearance: none;
            visibility: hidden;
            display: none;
        }
        .check{
            display: block;
            height: 50px;
            width: 100px;
            background: #0a0a0a;
            border-radius: 20px;
            cursor: pointer;
            transition: ease-in 0.3s;
            overflow: hidden;
            position: relative;
        }
        input[type="checkbox"]:checked ~ .check{
            background: white;
            box-shadow: 0 0 0 1200px #0a0a0a;

        }
        .check:before{
            content:'';
            display: block;
            position: absolute;
            height: 45px;
            width: 40px;
            background: #878686;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition:0.5s;
        }
        input[ type="checkbox"]:checked ~ .check:before{
            background: lightsalmon;
            position: absolute;
            transform: translate(20px);
        }

        </style>
    </head>
    <body>
        <h1>Toggle Day/Night</h1>
        <label>
            <input type="checkbox" name="">
            <span class="check"></span>
        </label>
    </body>
</html>